# main_workspace

./: log4j.properties
.metadata/: version.ini
Copy of ZhiHuSpider_v4/: .project
Copy of ZhiHuSpider_v7/: .project  pom.xml
HttpClient/: .classpath
Login/: .classpath
Login/src/: HttpClientTest.java
SpringDemo/: pom.xml
SuanFa/: .project
Test/src/: Test.java
WebMagic/: .project
Win_ZhiHuSpider_v2/: .project  pom.xml
Win_ZhiHuSpider_v2/config/: url.txt
ZhiHuSpider/: SpiderConfig.xml  pom.xml
ZhiHuSpider/src/: CollectAnswer.java  (+2 more)
ZhiHuSpider_v2/: .project  pom.xml
ZhiHuSpider_v3/: .project  SpiderConfig.xml  pom.xml
ZhiHuSpider_v4/: .project  pom.xml
ZhiHuSpider_v5/: .project
ZhiHuSpider_v6/: .project  pom.xml
ZhiHuSpider_v7/: .project  ZhiHuSpider_v7.eml
ZhiHuSpider_v8/: .project  pom.xml
ZhiHuSpider_v8/src/main/java/cn/yokiqust/config/: CreateSpider.java  GetList.java
ZhiHuSpider_v8/src/main/java/cn/yokiqust/dao/: AnswerDAO.java  QuestionDAO.java  package-info.java
ZhiHuSpider_v8/src/main/java/cn/yokiqust/model/: Answer.java
ZhiHuSpider_v8/src/main/java/cn/yokiqust/spider/: App.java
ZhiHuSpider_v8/src/main/java/cn/yokiqust/spider/downloader/: MoreAnswerDownloader.java
ZhiHuSpider_v8/src/main/java/cn/yokiqust/spider/pipeline/: CollectAnswerPipeLine.java  MysqlPipeLine.java
ZhiHuSpider_v8/src/main/java/cn/yokiqust/spider/processor/: PageProcess.java  ZhiHuPageProcessor.java
ZhiHuSpider_v8/src/main/java/cn/yokiqust/spider/utils/: Const.java  CookieLogin.java  PageClass.java
ZhiHuSpider_v8/src/main/resources/: SpiderConfig.xml  cookies.txt  spider.xsd
ZhiHuSpider_v8/src/test/java/: CollectAnswerTest.java  GetList.java  Test.java
jdbcDemo/: .classpath
test/: pom.xml
(+576 files in other folders)
