#
#Fri Dec 30 16:31:41 CST 2016
task-tag-projects-already-scanned=Copy of ZhiHuSpider_v7,test,jdbcDemo,SpringDemo,webmagic-extension,javaDemo,Win_ZhiHuSpider_v2,ZhiHuSpider_v8,Login,ZhiHuSpider_v6,ZhiHuSpider_v7,webmagic-core,ZhiHuSpider_v4,ZhiHuSpider_v5,ZhiHuSpider_v2,ZhiHuSpider_v3,ZhiHuSpider,webmagic-parent,HttpClient,Copy of ZhiHuSpider_v4
